# Default logging level for all instances of SimpleLog.
# Must be either trace, debug, info, warn, error or fatal. Defaults to info.
org.apache.commons.logging.simplelog.defaultlog=info

# Show the log name in every message. Defaults to false.
org.apache.commons.logging.simplelog.showlogname=false

# Show the last component of the name to be output with every message. Defaults to true.
org.apache.commons.logging.simplelog.showShortLogname=false

# Show the date and time in every message. Defaults to false
org.apache.commons.logging.simplelog.showdatetime=false